{
  "name": "eater-webconsole",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.17",
    "three": "^0.115.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "typescript": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/three": "^0.103.2",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
